<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirtualDeskSwitch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotificationSplashDelay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="DisplayStartNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>